VITE_APIKEY=AIzaSyBhFopse1_tuxt8F_k6aMs7XbrGIllnSMk
VITE_AUTHDOMAIN=journal-app-prueba.firebaseapp.com
VITE_PROJECTID=journal-app-prueba
VITE_STORAGEBUCKET=journal-app-prueba.appspot.com
VITE_MESSAGINGSENDERID=357236456722
VITE_APPID=1:357236456722:web:0b4f119172abea15a707cb
